# SvgBrowser

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SvgBrowser.csproj  SvgBrowser.sln  appicon.xcf  license.txt  readme.md
Properties/: Settings.settings
src/: App.config  App.xaml.cs  MainWindow.xaml.cs  Settings.cs  SvgBrowser.csproj  SvgBrowser.sln
src/Properties/: Settings.Designer.cs
